server {
    listen                          80 default_server;
    listen                          [::]:80 default_server;
    server_name                     ${NGINX_HOST};

    location /media/ {
        root                        /var/html/;
        log_not_found               off;
        expires                     1d;
    }

    location /static/ {
        root                        /var/html/;
        log_not_found               off;
        expires                     3d;
    }

    location /admin/ {
        proxy_pass                  http://admin-service:8000;
        proxy_set_header            Host                $host;
        proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto   $scheme;
        proxy_set_header            X-Request-Id        $request_id;
    }

    location ~ /(auth|users|roles)/ {
        proxy_pass                  http://auth-service:8080;
        proxy_set_header            Host $host;
        proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto   $scheme;
        proxy_set_header            X-Request-Id        $request_id;
    }

    location ~ /(films|genres|persons)/ {
        proxy_pass                  http://content-service:8080;
        proxy_set_header            Host $host;
        proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto   $scheme;
        proxy_set_header            X-Request-Id        $request_id;
    }

    error_page                      404 /404.html;
    error_page                      500 502 503 504 /50x.html;
}